import random as rd

upper_case_alpha = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
                    'U', 'V', 'W', 'X', 'Y', 'Z']
special_characters = ['*', '/', '@', '#', '!']
number = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
lower_case_apha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                   'u', 'v', 'w', 'x', 'y', 'z']

u_alpha_q = int(input('How many uppercase alphabets do you want in the password? [use digits (1, 2,3) to respond]: '))
l_alpha_q = int(input('How many lowercase alphabets do you want in the password? [use digits (1, 2,3) to respond]:  '))
num_q = int(input('How many numbers do you want in the password? [use digits (1, 2,3) to respond]: '))
spec_char_q = int(input('How many special characters do you want in the password? [use digits (1, 2,3) to respond]: '))

u_alpha = rd.choices(upper_case_alpha, k=u_alpha_q)
l_alpha = rd.choices(lower_case_apha, k=l_alpha_q)
num = rd.choices(number, k=num_q)
spec_char = rd.choices(special_characters, k=spec_char_q)
password_list = u_alpha + l_alpha + num + spec_char
password_list = rd.sample(password_list, len(password_list))
final_password = "".join(map(str, password_list))
print(f"Your secure password is {final_password}")
